APP_ENV=development
SERVER_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/discount_vouchers?sslmode=disable
DATABASE_MAX_CONNS=10
DATABASE_MIN_CONNS=2
AUTH_TOKEN=123456
CSV_MAX_SIZE_MB=5
QUERY_TIMEOUT_SECONDS=5
CORS_ALLOWED_ORIGINS=http://localhost:5173
